sfg.brewery.api-host=http://localhost:8080

logging.level.org.apache.hc.client5.http=DEBUG


rest.customize.max-total=20
rest.customize.conn-time-out=1000
rest.customize.default-max-per-route=1000
rest.customize.response-time-out=1000